{
  "name": "just",
  "version": "1.0.0",
  "description": "A library of simple dependency-free utilities that do just do one thing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "tape": "^4.6.0"
  },
  "devDependencies": {
    "lerna": "2.0.0-beta.23"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angus-c/just.git"
  },
  "keywords": [
    "node",
    "array",
    "object",
    "function"
  ],
  "author": "Angus Croll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angus-c/just/issues"
  },
  "homepage": "https://github.com/angus-c/just#readme"
}
